{
    "chat.tools.terminal.autoApprove": {
        "/^\\$traceToken = az rest --method post --url \"https://management\\.azure\\.com/subscriptions/64e1939f-6460-4656-ad75-dcc277b155f1/resourceGroups/rg-lab-a2a-demo/providers/Microsoft\\.ApiManagement/service/apim-a2a-demo/gateways/managed/listDebugCredentials\\?api-version=2024-06-01-preview\" --body '\\{\"credentialsExpireAfter\":\"PT1H\",\"apiId\":\"/subscriptions/64e1939f-6460-4656-ad75-dcc277b155f1/resourceGroups/rg-lab-a2a-demo/providers/Microsoft\\.ApiManagement/service/apim-a2a-demo/apis/title-agent\",\"purposes\":\\[\"tracing\"\\]\\}' 2>\\$null \\| ConvertFrom-Json; \\$traceToken\\.token$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}